{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "SharedServices": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "SeedData": false,
  "UpdateEquipmentIds": true,
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "projectId": "EABAD1E5-78D7-4996-A80D-C9F77D76F7B4",
    "AllowBackgroundServices": true,
    "fileOutputPath": "C:\\WebsitesFiles",
    "AuthenticationOptions": {
      "Issuer": "InovaSquad.com",
      "Audience": "InovaSquad.com",
      "AuthenticationTokenExpiration": 7200
    },
    "SharedServicesConfigurations": {
      "FileServiceURL": "http://localhost:1236/",
      "EmailServiceURL": "http://localhost:1478/"
    },
    "ApplicationsUrls": {
      "web_app": "http://localhost:4200",
      "rest_password": "http://localhost:4200/login/change-password",
      "email_confirmation": "http://localhost:4200/login/confirm-email"
    },
    "Publishing": {
      "Files": "C:\\axiobat\\contracts\\"
    }
  },
  "ApplicationSecrets": {
    "GoogleCalendar": {
      "type": "service_account",
      "project_id": "axiobat-275512",
      "private_key_id": "319c5282d310fdfb5f21f3bf9ab49131a4b6bde5",
      "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCYUWHERDUl2v0h\njwr9f8q68iF+1S/AbKPhqH9hM0QD3snz0WCIfShM0qB91vooyRD6lr5WYIDVG3a2\njmW8v77zQsTFERkAe2dw5TtSOed9s7JDieG4X7Z/Jme4RNOB1gqO3BjwqcZ/Jj1v\nJ8BtsLTPAxXqTiD4VtJReEzrshgmB3qEaSOtIr32FAMLUssA5seIx46r/XEXQC/i\na8LTWvDA75mqJo9B01kmTwkW0f9AURGwin5g8nwXC3HYljVwK3Na1S/EBbGeJ3IU\ncyCa6b6kaSiWW6kT9oLyvPWBqAkuskGMrcMOWFjGk6blxcmOS8C4SPrmYEy4frA8\niK4uV4EpAgMBAAECggEAET9w6dG773USYiMRoGZAwYXSzWsMWNasgYxsHSh6GJKZ\nLYDtdJMwla9poUpPQkBPagLZG4yathcBrLcn9dVEJQVv5O1UVpHCwz3P53YbXKh1\nJJD31IIRFymVB+CST0Lap/XsJI9jBOmifgRjNcCTXtgneoRdlyV0tClCU5OziJW2\nOQ1vyXLnbRL5ts99o670avxOwa3HhyJeb1Az7SIy1ZmdNB1+J3u9mdJHJGOJL4Ms\nZpC5UVwjBWjtU1cTSLtwS9+tzzZS2YXZLGS/8zqAbX5otjZcSLcVRpnTBd9B2o5i\n2UE0e0f66YOLYVh/UODc7inYE268VCtvPm9aIiEF8QKBgQDKy+G2X5wJlTkD0z6K\n+E4Itf+ajPjSgoi8cCrmNEce1ma8apvWDp3zyGXVxTrjJSTXfQkZFrOPfDpPDDGL\nxo6WDJ6f33SyNvPvYAQ4fYpA4ZZvetFoaeGdVLplRIM1jhku5H8nAQ30Vf1/bLzt\n1rIe0cW3icp+fTpf7GyOFW+SWQKBgQDAR0kjByxjs4h6AtTjBY/jq+0lHnpRQJI6\nLkdAqDtZbZvUuVzKizUd+ZiZ/rYmQCqEuv5HqvusgUqmJWajPompfphEGZl+mHn1\nMp0yf2vYFtpJsrvqCIytKHGcXJylPIrUSq/myK72onGMgLW7+xGABjsocfUsjS1r\nfv24EPdrUQKBgEI/YieyigWzYqG2Q2sgfFVqJuq0/J/AFq0AM3NqRoVzYrJQXUIL\nGlxF7cZsnLURMDzY0r0IZnYMDfw+rnzLy06HJtZxJ+0D+KINCrPthtl1GDCovXnP\nhO1hfVaRkA9RsTZZXJRASu+zm5Eh04IaratVubIgaC7z97rYQAoWRJFZAoGAXFFd\nsi29iFkoy7wUTrPa9CsV/150yBJCoyCZIVgktrlDuo0NGkpgRHYUaMu81Py17WiC\nshJMJ/UjzEXk07gxDGo13WyVIA1BcRLOGvLG6sd+IyhnxOQ59uGWOsbUhxlcZrU9\nY4czSkOQVS9vEkRnkJptSOv+FVfrWNNuKjQrNyECgYEAwjWMAYAcTVjJJ1krBu/A\nk58Q7xBWghGTqn78IVJKbsH0o+i3m3ZwPQlwRrn4fG7037Yh4mgCQ2fuAdoJp4XP\n0LDDb1VeyE/VFoFXKZ+h0YWZxPE1PRW72rUk+YiXX0fEs5psYGiX0Pl+aTGxJJKk\nB+6vvgZSiG7yMwIc6cvMz/4=\n-----END PRIVATE KEY-----\n",
      "client_email": "axiobat@axiobat-275512.iam.gserviceaccount.com",
      "client_id": "103791274213497848162",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/axiobat%40axiobat-275512.iam.gserviceaccount.com"

    },
    "OneSignal": {
      "APIKey": "MTY0ZmNmZTUtZjRlNi00ZjZkLTkzYjctYzc2ODhkNGVlMDJj",
      "AppId": "775741b5-1867-4dce-af5c-af45b0948b2c",
      "BaseUrl": "https://onesignal.com/api/v1/notifications"
    },
    "Authentication": {
      "SecretKey": "GQDstcKsx0NHjPOuXOYg5MbeJ1XT0uFiwDVvVBrkDFJGDFHGLSHKGSDHhjkdfhlsgkguyserSDFHJSDFghghGHjtuiUILhY"
    },
    "ConnectionStrings": {
      "ApplicationDatabase": "Server=instance-1.cmmt9s9ml3bd.eu-west-3.rds.amazonaws.com;Database=axiobat;User=master;Password=015351572;",
      "Serilog": "server=instance-1.cmmt9s9ml3bd.eu-west-3.rds.amazonaws.com;uid=master;pwd=015351572;database=axiobat;SslMode=none"
    }
  }
}